//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.24 at 09:37:41 AM IST 
//


package com.testing.di.core.validators.errors;

import javax.xml.bind.annotation.XmlRegistry;

import com.testing.di.core.validators.errors.ValidatorExecution.Validator;
import com.testing.di.core.validators.errors.ValidatorExecution.ValidatorResult;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.testing.bas.sdc.errors package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.testing.bas.sdc.errors
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ValidatorExecution }
     * 
     */
    public ValidatorExecution createValidatorExecution() {
        return new ValidatorExecution();
    }

    /**
     * Create an instance of {@link ValidatorExecution.Validator }
     * 
     */
    public ValidatorExecution.Validator createValidatorExecutionValidator() {
        return new ValidatorExecution.Validator();
    }

    /**
     * Create an instance of {@link ValidatorExecution.ValidatorResult }
     * 
     */
    public ValidatorExecution.ValidatorResult createValidatorExecutionValidatorResult() {
        return new ValidatorExecution.ValidatorResult();
    }

}
