//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.24 at 09:37:41 AM IST 
//


package com.testing.di.core.validators.errors;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Validator">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ValidatorURI" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
 *                   &lt;element name="ValidatorType" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
 *                   &lt;element name="ValidatorName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ValidatorVersion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ValidatorResult" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="RuleReference" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="RuleContext" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ResultStatusCd" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ResultIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ResultDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "validator",
    "validatorResult"
})
@XmlRootElement(name = "ValidatorExecution")
public class ValidatorExecution {

    @XmlElement(name = "Validator", required = true)
    protected ValidatorExecution.Validator validator;
    @XmlElement(name = "ValidatorResult")
    protected List<ValidatorExecution.ValidatorResult> validatorResult;

    /**
     * Gets the value of the validator property.
     * 
     * @return
     *     possible object is
     *     {@link ValidatorExecution.Validator }
     *     
     */
    public ValidatorExecution.Validator getValidator() {
        return validator;
    }

    /**
     * Sets the value of the validator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidatorExecution.Validator }
     *     
     */
    public void setValidator(ValidatorExecution.Validator value) {
        this.validator = value;
    }

    /**
     * Gets the value of the validatorResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the validatorResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValidatorResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValidatorExecution.ValidatorResult }
     * 
     * 
     */
    public List<ValidatorExecution.ValidatorResult> getValidatorResult() {
        if (validatorResult == null) {
            validatorResult = new ArrayList<ValidatorExecution.ValidatorResult>();
        }
        return this.validatorResult;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ValidatorURI" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
     *         &lt;element name="ValidatorType" type="{http://www.w3.org/2001/XMLSchema}anyURI"/>
     *         &lt;element name="ValidatorName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ValidatorVersion" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "validatorURI",
        "validatorType",
        "validatorName",
        "validatorVersion"
    })
    public static class Validator {

        @XmlElement(name = "ValidatorURI", required = true)
        @XmlSchemaType(name = "anyURI")
        protected String validatorURI;
        @XmlElement(name = "ValidatorType", required = true)
        @XmlSchemaType(name = "anyURI")
        protected String validatorType;
        @XmlElement(name = "ValidatorName", required = true)
        protected String validatorName;
        @XmlElement(name = "ValidatorVersion", required = true)
        protected String validatorVersion;

        /**
         * Gets the value of the validatorURI property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidatorURI() {
            return validatorURI;
        }

        /**
         * Sets the value of the validatorURI property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidatorURI(String value) {
            this.validatorURI = value;
        }

        /**
         * Gets the value of the validatorType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidatorType() {
            return validatorType;
        }

        /**
         * Sets the value of the validatorType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidatorType(String value) {
            this.validatorType = value;
        }

        /**
         * Gets the value of the validatorName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidatorName() {
            return validatorName;
        }

        /**
         * Sets the value of the validatorName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidatorName(String value) {
            this.validatorName = value;
        }

        /**
         * Gets the value of the validatorVersion property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidatorVersion() {
            return validatorVersion;
        }

        /**
         * Sets the value of the validatorVersion property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidatorVersion(String value) {
            this.validatorVersion = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="RuleReference" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="RuleContext" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ResultStatusCd" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ResultIndicator" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ResultDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ruleReference",
        "ruleContext",
        "resultStatusCd",
        "resultIndicator",
        "resultDescription"
    })
    public static class ValidatorResult {

        @XmlElement(name = "RuleReference")
        protected int ruleReference;
        @XmlElement(name = "RuleContext", required = true)
        protected String ruleContext;
        @XmlElement(name = "ResultStatusCd", required = true)
        protected String resultStatusCd;
        @XmlElement(name = "ResultIndicator", required = true)
        protected String resultIndicator;
        @XmlElement(name = "ResultDescription", required = true)
        protected String resultDescription;

        /**
         * Gets the value of the ruleReference property.
         * 
         */
        public int getRuleReference() {
            return ruleReference;
        }

        /**
         * Sets the value of the ruleReference property.
         * 
         */
        public void setRuleReference(int value) {
            this.ruleReference = value;
        }

        /**
         * Gets the value of the ruleContext property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRuleContext() {
            return ruleContext;
        }

        /**
         * Sets the value of the ruleContext property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRuleContext(String value) {
            this.ruleContext = value;
        }

        /**
         * Gets the value of the resultStatusCd property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResultStatusCd() {
            return resultStatusCd;
        }

        /**
         * Sets the value of the resultStatusCd property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResultStatusCd(String value) {
            this.resultStatusCd = value;
        }

        /**
         * Gets the value of the resultIndicator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResultIndicator() {
            return resultIndicator;
        }

        /**
         * Sets the value of the resultIndicator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResultIndicator(String value) {
            this.resultIndicator = value;
        }

        /**
         * Gets the value of the resultDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResultDescription() {
            return resultDescription;
        }

        /**
         * Sets the value of the resultDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResultDescription(String value) {
            this.resultDescription = value;
        }

    }

}
